<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NVIDIA-Sign in</title>
  <link rel="stylesheet" href="styles/signInStyle.css">
</head>
<body>
  <div class="container">
    <div class="sub-container">
      <div class="heading-div">
      <h1 class="heading">NVIDIA</h1>
      <h3 class="heading">Sign in</h3>
    </div>
      <div class="input-div">
        <fieldset class="field-input ">
          <legend>Email or Phone number</legend>
          <input type="text" class="input Input-js">
        </fieldset>
      </div>
      <div class="input-div">
        <fieldset class="field-input">
          <legend>Enter your Password</legend>
        <input type="password" class="input Password-js">
      </fieldset>
      </div>
      <div class="showPassword-div">
        <input type="checkbox" name="showPassword" class="showPassword"><label for="showPassword">Show Password</label>
      </div>
      <div class="msg-js"></div>
      <div class="btn-div">
        <a href="signUp.html">
          <button class="c-btn">Create account</button>
        </a>
        <button class="signIn-btn">Sign in</button>
      </div>
    </div>
  </div>
  

  <script src="scripts/signInScript.js"></script>
</body>
</html>